<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=2,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="styles.css">
        <title>Tentang Kami</title>
</head>

<style>
    body {
        /* Linear Gradient from top (purple) to bottom (pink) */
        background: linear-gradient(to bottom, hsl(211, 95%, 16%), #036a41);
        font-family: 'Calibri';

        margin-top: 80px;
        margin-left: 40px;
        margin-right: 40px;
        justify-content: center;
        height: 100vh;
        padding: 20px;
   

        display: flex;

        color: white; /* Ensuring text color is readable */
    }
        .content {
            overflow: hidden; /* Clear float */
        }
        
        .box{
            width: 1520px;
            height: 400px; /* Set a fixed height */
            background-color: lightgreen;
            position: absolute;
        }

        .team-box {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }
        .team-member {
            text-align: center;
            margin: 10px;
        }
        .team-member img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 5px solid #49b6ff4b;
        }
        .team-member h3 {
            margin-top: 10px;
            font-size: 1.2em;
            color: #ffffff;
        }
        .team-member p {
            font-size: 1em;
            color: #ffffffd8;
        }


        /* Clear fix for overflow */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
            .container {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4ymNhk42ikTaKyAroU-PvuquYrxdvjBY8w&s://media.istockphoto.com/id/1170825611/photo/blue-and-green-blurred-motion-abstract-background.webp?b=1&s=170667a&w=0&k=20&c=aTUJlrAWhftaGG28mIS-hX4quSLdvCBUqJdAcDLzXiQ=');
            background-size: 1700px 1000px;
            padding: 20px;
            color: #fff; /* Example text color */
  
        }
        
</style>


    <body>
        <header>
            <nav class="navbar">
                <div class="logo">Sistem Informasi Geografis</div>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="artikel.html">Artikel</a></li>
                    <li><a href="tentang.html">Tentang Kami</a></li>
                </ul>
            </nav>
        </header>
        <div class="side-nav" id="sideNav">
            <ul class="nav-links">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="tentang.html">Tentang Kami</a></li>
            </ul>
        </div>

        <div>
            <h1 style="font-size: 34px; margin-left: 20px; margin-top: 20px;">Tentang Kami</h1>
            <p style="font-size: 22px; opacity: 0.8;" ><b>Sistem Informasi Geografis Pemetaan Titik Gempa Pada Selat Sunda</b></p>

            <p style="text-align: justify; margin-top: -20px; margin-right: 30px; opacity: 0.7;">Selat Sunda merupakan selat yang menghubungkan pulau Jawa dan Sumatera di Indonesia, serta menghubungkan Laut Jawa dengan Samudera Hindia. Berdasarkan kondisi geologi dan tektoniknya, wilayah Selat Sunda memiliki potensi yang tinggi terjadinya bencana gempa bumi dan tsunami. Di zona ini terdapat beberapa unsur tektonik pembangkit gempa bumi, seperti zona tumbukan lempeng, zona gempa di luar subduksi, dan sebaran sesar aktif. Karena itu, kami merancang “Sistem Informasi Geografis Pemetaan Titik Gempa dan Potensi Tsunami di Sekitar Selat Sunda”.</p>
            <p style="text-align: justify; margin-top: -10px; margin-right: 30px; opacity: 0.7;">Sistem Informasi Geografis ini diharapkan dapat mengidentifikasi serta memantau aktivitas zona yang berpotensi tsunami di sekitar Selat Sunda, dengan demikian peringatan dini dapat dilakukan agar warga yang terdampak dapat mengambil langkah antisipasi jika terjadinya bencana tsunami dan gempa bumi.
                
            </p> 
        
            <div class="container" style="position: absolute; left: -20px; top: 450px; bottom: -450; right: -20px; width: 1500px; height: 5000; border-top: 10px solid #024053; border-bottom: 10px solid #024053;">
                
                <div  style="margin-left: 450px; margin-top: -3px; position: absolute; border: 5px solid #043d61a3;">  
                    <img src="https://images.pexels.com/photos/4558211/pexels-photo-4558211.jpeg?cs=srgb&dl=pexels-wilson-malone-739912-4558211.jpg&fm=jpg" 
                width="600px"  height="260px"> 
            
            
            </div> <p style="margin-left: 50px; margin-right: 50px; margin-top: 290px; text-align: center; font-size: 18px; opacity: 0.7;" >
                Gempa bumi adalah getaran atau getar-getar yang terjadi di permukaan bumi akibat pelepasan energi dari dalam secara tiba-tiba yang menciptakan gelombang seismik. Gempa Bumi biasa disebabkan oleh pergerakan lempeng Bumi yang guncangannya diukur dengan magnitudo. Website ini menyajikan informasi mengenai titik dimana lokasi gempa sudah terjadi pada rentang waktu tahun 2018 hingga 2024 beserta besar magnitudo gempa itu sendiri.
            </p><div>
             </div></div></div>         
             
             
             
             <div class="box" style="margin-top: 782px; background: linear-gradient(to top, hsl(211, 95%, 16%), #0e9b6552);">     
                <h1 style="text-align: center;">Tim Kami</h1>
                <div class="team-box" style="margin-left: 350px; margin-top: 20px;">
                <div class="team-member">
                    <img src="images\GEPIRA.jpg" alt="Foto Anggota Tim 1">
                    <h3>Ghefira Salsabila Calistra</h3>
                    <p style="margin-top: -18px;">2115061058</p>
                </div>
                <div class="team-member">
                    <img src="images\PAS FOTO FARIS-removebg-preview.jpg" alt="Foto Anggota Tim 2">
                    <h3>Faris Danuarta</h3>
                    <p style="margin-top: -18px;">2115061058</p>
                </div>
                </div>
            </div>


        <div  style="margin-right: 30px; margin-top: 70px; position: inherit;">  <img src="https://assets.promediateknologi.id/crop/0x0:0x0/750x500/webp/photo/p1/10/2023/09/06/2023-09-06-001-4075687685.jpg" 
            width="600px"  height="220px" style="border: 5px solid #089aa457;" > </div> 

   
        
   
            
      

   
        
</body>



</html>
